{
	"name": "edo",
	"version": "0.12.0",
	"main": "edo.deploy.js",
	"support": "edo.support.js",
	"homepage": "https://github.com/volkovasystems/edo",
	"authors": [
		"Richeve S. Bebedor <richeve.bebedor@gmail.com>",
		"John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>",
		"Vinse Vinalon <vinsevinalon@gmail.com>"
	],
	"description": "EventEmitter extension.",
	"moduleType": [
		"globals",
		"node"
	],
	"keywords": [
		"edo",
		"EventEmitter",
		"events",
		"emit",
		"event"
	],
	"license": "MIT",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	]
}